{
  "name": "skillswap-pwa",
  "version": "0.1.0",
  "description": "SkillSwap - trade skills, not money (PWA)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@reduxjs/toolkit": "^2.12.0",
    "lucide-react": "^1.33.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-redux": "^9.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
